# handling-wih-exception

./: pom.xml  project.repositories
src/main/java/com/myspace/handling_wih_exception/: ErrornousWorkItemHandler.java
src/main/resources/com/myspace/handling_wih_exception/: DealWithException.bpmn  ExaminAndFix-taskform.frm  MainProcess.bpmn
